pluginManagement {
    plugins {
        id 'com.diffplug.spotless' version '6.12.1'
        id 'org.springframework.boot' version '3.0.1'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'de.undercouch.download' version '5.3.0'
    }
}

rootProject.name = "newrelic-getting-started-guides-java"
include 'instrumented'
include 'uninstrumented'