import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'org.springframework.boot'
  id 'java'
}

bootRun {
  mainClass.set 'com.example.demo.Application'
}

configurations.all {
  exclude module: 'spring-boot-starter-logging'
}

dependencies {
  implementation platform(SpringBootPlugin.BOM_COORDINATES)
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  // OpenTelemetry core
  implementation platform('io.opentelemetry:opentelemetry-bom:1.29.0')
  implementation platform('io.opentelemetry:opentelemetry-bom-alpha:1.30.1-alpha')
  implementation 'io.opentelemetry:opentelemetry-api'
  implementation 'io.opentelemetry:opentelemetry-sdk'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'

  // OpenTelemetry instrumentation
  implementation platform('io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.30.0-alpha')
  implementation 'io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java8'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.17'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-6.0'
}
