plugins {
  id 'java-library'
  id 'org.springframework.boot' version '2.5.8'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

bootRun {
  mainClass.set 'com.newrelic.app.Application'
}

configurations.all {
  exclude module: 'spring-boot-starter-logging'
}
// Force upgrade log4j2 to avoid vulnerability: https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot
ext['log4j2.version'] = '2.17.1'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  implementation 'io.opentelemetry:opentelemetry-api'
  implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp-metrics'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp-logs'
  implementation 'io.opentelemetry:opentelemetry-semconv'

  implementation 'io.opentelemetry.instrumentation:opentelemetry-runtime-metrics'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-3.1'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.16'
}