apiVersion: v1
kind: Secret
metadata:
  name: nr-rabbitmq-secret
  namespace: nr-rabbitmq
stringData:
  # New Relic License Key to authenticate the export requests.
  # docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  NEW_RELIC_LICENSE_KEY: <INSERT_LICENSE_KEY>

  # New Relic OTLP endpoint
  # US region (default): https://otlp.nr-data.net:4318
  # EU region: https://otlp.eu01.nr-data.net:4318
  NEW_RELIC_OTLP_ENDPOINT: https://otlp.nr-data.net:4318

  # RabbitMQ credentials for accessing the management API
  # WARNING: For production, replace these with secure credentials
  # The user must have administrator privileges to access the management API
  RABBITMQ_USERNAME: guest
  RABBITMQ_PASSWORD: guest
