plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //aws
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.6.0'
    implementation 'software.amazon.awssdk:s3:2.17.112'
    implementation 'software.amazon.awssdk:dynamodb:2.17.112'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //logback
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    //jetbrains
    implementation 'org.jetbrains:annotations:20.1.0'

    //otel
    implementation 'io.opentelemetry:opentelemetry-api:1.10.1'
    implementation 'io.opentelemetry:opentelemetry-api-metrics:1.10.0-alpha-rc.1'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0:1.10.1-alpha'
}
