# newrelic-opentelemetry-examples

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
appathon/dotnet/: Dockerfile  Program.cs  dotnet.csproj
appathon/dotnet/Controllers/: FibonacciController.cs
appathon/dotnet/Properties/: launchSettings.json
appathon/java/: Dockerfile  README.md  build.gradle  settings.gradle
aws-lambda/java/ExampleFunction/: build.gradle
dotnet/aspnetcore/: MySpanProcessor.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  aspnetcore.csproj
dotnet/aspnetcore/Controllers/: WeatherForecastController.cs
dotnet/aspnetcore/Properties/: launchSettings.json
dotnet/logs-in-context/: Dockerfile  LogBootstrapper.cs  LoggingScenario.cs  OTelEnricher.cs  OTelFormatter.cs  OTelLogExporter.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yaml  logs-in-context.csproj  otel-config.yaml
dotnet/logs-in-context/Controllers/: WeatherForecastController.cs
dotnet/logs-in-context/Properties/: launchSettings.json
dotnet/minimal-api/: .env  .gitignore  Dockerfile  Fruit.cs  Program.cs  README.md  docker-compose.yml  minimal-api.csproj
dotnet/minimal-api/Properties/: launchSettings.json
getting-started-guides/Instrumented/java/: README.md  build.gradle
getting-started-guides/dotnet/: Directory.Packages.props  Dockerfile  OTEL_DIAGNOSTICS.json  README.md  appsettings.Development.json  appsettings.json  dotnet.csproj
getting-started-guides/dotnet/Instrumented/: Program.cs  README.md  call-app.sh  dotnet.csproj  load-generator.sh
getting-started-guides/dotnet/Instrumented/Controllers/: FibonacciController.cs
getting-started-guides/dotnet/Uninstrumented/: Program.cs  README.md  dotnet.csproj
getting-started-guides/java/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
getting-started-guides/java/Instrumented/: README.md  build.gradle  settings.gradle
getting-started-guides/java/Uninstrumented/: README.md  build.gradle  load-generator.sh
getting-started-guides/java/instrumented/: README.md  build.gradle  call-app.sh
infrastructure/AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Dockerfile  Program.cs  Redis.cs  Startup.cs  WeatherForecast.cs
infrastructure/AspNetCoreWebApi/Controllers/: WeatherForecastController.cs
infrastructure/AspNetCoreWebApi/Properties/: launchSettings.json
java/: .snyk  build.gradle  gradle.properties  gradlew  settings.gradle
java/agent-nr-config/: README.md  gradle.properties
java/agent-nr-config/application/: build.gradle
java/agent-nr-config/config-extension/: build.gradle
java/agent-nr-config/otel-initializer/: build.gradle
java/agent-spi-config/: README.MD  build.gradle  settings.gradle
java/agent-spi-config/application/: build.gradle
java/agent-spi-config/collector/: docker-compose.yaml  otel-config.yaml
java/agent-spi-config/otel-initializer/: build.gradle
java/autoconfigure-nr-config/: README.md  build.gradle
java/logs-in-context-log4j2/: Dockerfile  README.md  build.gradle  docker-compose.yaml  otel-config.yaml
java/micrometer-shim/: README.md
java/otel-nr-dt/: README.md
java/otel-nr-dt/nr-app/: build.gradle
java/otel-nr-dt/otel-app/: build.gradle
java/otlp-load-generator/: Dockerfile  README.md  build.gradle
java/otlp-nr-mapping/: README.md  build.gradle
java/otlp-nr-mapping/testCases/log/: attribute-precedence-nrdb.json  attribute-precedence-proto.json  kitchen-sink-log-nrdb.json  kitchen-sink-log-proto.json
java/otlp-nr-mapping/testCases/metric/: attribute-precedence-nrdb.json  attribute-precedence-proto.json  explicit-bucket-histogram-cumulative-proto.json  explicit-bucket-histogram-delta-nrdb.json  explicit-bucket-histogram-delta-proto.json  exponential-bucket-histogram-delta-nrdb.json  exponential-bucket-histogram-delta-proto.json  gauge-nrdb.json  gauge-proto.json  gauge-with-starttime-proto.json  gauge-without-starttime-nrdb.json  gauge-without-starttime-proto.json  histogram-cumulative-proto.json  histogram-cumulative-with-starttime-proto.json  histogram-cumulative-without-starttime-proto.json  histogram-delta-with-starttime-nrdb.json  histogram-delta-with-starttime-proto.json  histogram-delta-without-starttime-nrdb.json  histogram-delta-without-starttime-proto.json  intgauge-with-starttime-nrdb.json  (+44 more)
java/otlp-raw/: build.gradle
java/otlp-raw/testCases/: log-kitchen-sink-log-nrdb.json  log-kitchen-sink-log-proto.json  metric-cumulative-histogram-proto.json  metric-cumulative-inthistogram-proto.json  metric-cumulative-monotonic-intsum-nrdb.json  metric-cumulative-monotonic-intsum-proto.json  metric-cumulative-monotonic-sum-nrdb.json  metric-cumulative-monotonic-sum-proto.json  metric-cumulative-non-monotonic-intsum-nrdb.json  metric-cumulative-non-monotonic-intsum-proto.json  metric-cumulative-non-monotonic-sum-nrdb.json  metric-cumulative-non-monotonic-sum-proto.json  metric-delta-histogram-nrdb.json  metric-delta-histogram-proto.json  metric-delta-inthistogram-nrdb.json  metric-delta-inthistogram-proto.json  metric-delta-monotonic-int-intsum-nrdb.json  metric-delta-monotonic-int-intsum-proto.json  metric-delta-monotonic-sum-nrdb.json  metric-delta-monotonic-sum-proto.json  metric-delta-non-monotonic-intsum-nrdb.json  metric-delta-non-monotonic-intsum-proto.json  metric-delta-non-monotonic-sum-nrdb.json  metric-delta-non-monotonic-sum-proto.json  metric-gauge-nrdb.json  metric-gauge-proto.json  metric-intgauge-nrdb.json  metric-intgauge-proto.json  metric-summary-nrdb.json  metric-summary-proto.json  span-kitchen-sink-trace-nrdb.json  span-kitchen-sink-trace-proto.json
java/sdk-nr-config/: README.md  build.gradle
java/shared-utils/: build.gradle
java/spring-initializr/: HELP.md  README.md  build.gradle
other-examples/java/: build.gradle  settings.gradle
other-examples/java/agent-nr-config/: README.md
other-examples/java/logs-in-context-log4j2/: .env  Dockerfile  Log4j2EventLayout.json  README.md  build.gradle  docker-compose.yaml  log4j2.xml  otel-config.yaml
other-examples/java/micrometer-shim/: README.md  build.gradle
(+660 files in other folders)
