apiVersion: v1
kind: Secret
metadata:
  name: collector-internal-telemetry-secret
  namespace: k8s-container-relationships
stringData:
  # New Relic API key to authenticate the export requests.
  # docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  NEW_RELIC_API_KEY: INSERT_API_KEY
  # The default US endpoint is set here. If your account is based in the EU, use `https://otlp.eu01.nr-data.net` instead.
  # docs: https://docs.newrelic.com/docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-otlp/#configure-endpoint-port-protocol
  NEW_RELIC_OTLP_ENDPOINT: https://otlp.nr-data.net/
  # The cluster name; will be added as attribute `k8s.cluster.name` to the internal telemetry.
  CLUSTER_NAME: INSERT_CLUSTER_NAME
  # Determines the entity name in New Relic; will be added as `service.name` to internal telemetry.
  COLLECTOR_SERVICE_NAME: collector-container-relationships

