plugins {
    id 'java-library'
    id 'application'
    id("com.github.johnrengelman.shadow") version "6.1.0"
}

dependencies {
    implementation project(':shared-utils')
}

def generatorMainClass = 'com.newrelic.app.Generator'

application {
    mainClass = generatorMainClass
}

shadowJar {
    mainClassName = generatorMainClass
}

tasks.jar {
    enabled = false
}

tasks.build.dependsOn(shadowJar)
