plugins {
    id 'application'
}

mainClassName = 'com.newrelic.otlp.Application'

run {
  systemProperties['OUTPUT_DIR'] = project(":otlp-raw").buildDir.parent + "/testCases"
}

dependencies {
    implementation project(':shared-utils')

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"
    implementation"com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4"

    implementation("org.apache.commons:commons-text:${project['apache-commons-text.version']}")

    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.9.0'))
    implementation 'com.squareup.okhttp3:okhttp'

    implementation 'com.google.protobuf:protobuf-java-util:3.17.3'
}
