apache-commons-text.version=1.9
grpc.version=1.43.2
gson.version=2.8.9
jackson.version=2.13.1
okhttp.version=4.9.3
otel.version=1.17.0
otel-agent.version=1.17.0
otel-alpha.version=1.17.0-alpha
otel-instrumentation.version=1.17.0-alpha
otel-proto.version=0.18.0-alpha
protobuf-java-util.version=3.19.1
