newrelic-agent.version=6.4.2
grpc.version=1.38.0
otel.version=1.5.0
otel-agent.version=1.5.1
otel-alpha.version=1.5.0-alpha
apache-commons-text.version=1.9
armeria-bom.version=1.6.0
gson.version=2.8.7