apache-commons-text.version=1.9
armeria-bom.version=1.6.0
grpc.version=1.43.2
gson.version=2.8.9
jackson.version=2.13.1
newrelic-agent.version=7.4.3
okhttp.version=4.9.3
otel.version=1.13.0
otel-agent.version=1.13.0
otel-alpha.version=1.13.0-alpha
otel-instrumentation.version=1.13.0-alpha
otel-proto.version=0.16.0-alpha
protobuf-java-util.version=3.19.1
