apache-commons-text.version=1.9
armeria-bom.version=1.6.0
grpc.version=1.38.0
gson.version=2.8.7
jackson.version=2.11.4
newrelic-agent.version=6.4.2
okhttp.version=4.9.0
otel.version=1.6.0
otel-agent.version=1.6.2
otel-alpha.version=1.6.0-alpha
protobuf-java-util.version=3.17.3
