pluginManagement {
  plugins {
    id 'com.diffplug.spotless' version '5.11.1'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'de.undercouch.download' version '4.1.1'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
  }
}

rootProject.name = "newrelic-opentelemetry-examples-java"
include 'agent-nr-config:application'
include 'agent-nr-config:config-extension'
include 'logs-in-context-log4j2'
include 'otlp-nr-mapping'
include 'sdk-nr-config'
