pluginManagement {
  plugins {
    id 'com.diffplug.spotless' version '6.15.0'
    id 'org.springframework.boot' version '3.0.3'
    id 'de.undercouch.download' version '5.3.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
  }
}

rootProject.name = "newrelic-opentelemetry-examples-java"
include 'agent-nr-config:application'
include 'agent-nr-config:config-extension'
include 'logs-in-context-log4j2'
include 'otlp-nr-mapping'
include 'sdk-nr-config'
