plugins {
    id 'java-library'
}

dependencies {
    // Import dependencies as APIs so they become transitive dependencies of dependent modules
    api 'io.opentelemetry:opentelemetry-api'
    api 'io.opentelemetry:opentelemetry-sdk'
    api 'io.opentelemetry:opentelemetry-sdk-metrics'
    api 'io.opentelemetry:opentelemetry-exporter-logging'
    api 'io.opentelemetry:opentelemetry-exporter-otlp'
    api 'io.opentelemetry:opentelemetry-exporter-otlp-common'
    api 'io.opentelemetry:opentelemetry-exporter-otlp-metrics'
    api 'io.opentelemetry:opentelemetry-exporter-otlp-logs'
    api 'io.opentelemetry:opentelemetry-semconv'
}