plugins {
    id 'java-library'
}

dependencies {
    // Import dependencies as APIs so they become transitive dependencies of dependent modules
    api 'io.opentelemetry:opentelemetry-api'
    api 'io.opentelemetry:opentelemetry-api-metrics'
    api 'io.opentelemetry:opentelemetry-sdk'
    api 'io.opentelemetry:opentelemetry-sdk-metrics'
    api 'io.opentelemetry:opentelemetry-sdk-logs'
    api 'io.opentelemetry:opentelemetry-exporter-logging'
    api 'io.opentelemetry:opentelemetry-exporter-otlp'
    api 'io.opentelemetry:opentelemetry-exporter-otlp-metrics'
    api 'io.opentelemetry:opentelemetry-exporter-otlp-logs'
    api 'io.opentelemetry:opentelemetry-semconv'
    api 'io.opentelemetry.proto:opentelemetry-proto:0.11.0-alpha'

    implementation 'io.grpc:grpc-netty-shaded'
    implementation("io.grpc:grpc-stub")

    implementation "com.google.code.gson:gson:${project['gson.version']}"

    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
    testImplementation 'com.linecorp.armeria:armeria-grpc'
    testImplementation 'com.linecorp.armeria:armeria-junit5'
}