plugins {
    id 'application'
}

mainClassName = 'com.newrelic.otlp.Application'

run {
  systemProperties['OUTPUT_DIR'] = project(":otlp-nr-mapping").buildDir.parent + "/testCases"
}

dependencies {
  implementation 'io.opentelemetry:opentelemetry-sdk'
  implementation "io.opentelemetry.proto:opentelemetry-proto:0.18.0-alpha"

  implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.3")
  implementation 'com.squareup.okhttp3:okhttp'

  implementation "org.apache.commons:commons-text:1.10.0"

  implementation platform("com.fasterxml.jackson:jackson-bom:2.14.0")
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

  implementation platform("io.grpc:grpc-bom:1.50.2")
  implementation "io.grpc:grpc-protobuf"
  implementation "io.grpc:grpc-stub"
  implementation "io.grpc:grpc-netty-shaded"

  implementation "com.google.protobuf:protobuf-java-util:3.21.9"
  constraints {
    implementation "com.google.code.gson:gson:2.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
  }
}
