import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java-library'
  id 'org.springframework.boot'
}

bootRun {
  mainClass.set 'com.newrelic.app.Application'
}

// Spring boot uses logback by default. To use Log4j2, must exclude spring-boot-starter-logging from all
// dependencies, and instead include spring-boot-starter-log4j2
configurations.all {
  exclude module: 'spring-boot-starter-logging'
}

// Override spring log4j2 versino to align with latest org.apache.logging.log4j:log4j-layout-template-json
ext['log4j2.version'] = '2.19.0'

dependencies {
  implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

  implementation platform(SpringBootPlugin.BOM_COORDINATES)
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.19.0'
  implementation "io.opentelemetry.instrumentation:opentelemetry-log4j-context-data-2.17-autoconfigure"
}