plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

bootRun {
    mainClass.set 'com.newrelic.app.Application'
}

// Spring boot uses logback by default. To use Log4j2, must exclude spring-boot-starter-logging from all
// dependencies, and instead include spring-boot-starter-log4j2
configurations.all {
    exclude module: 'spring-boot-starter-logging'
}
// Force upgrade to appease snyk
ext['spring-framework.version'] = '5.3.20'

dependencies {
    implementation project(':shared-utils')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.14.1'
    implementation "io.opentelemetry.instrumentation:opentelemetry-log4j-context-data-2.17-autoconfigure:${project['otel-instrumentation.version']}"
}