import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java-library'
  id 'org.springframework.boot'
}

bootRun {
  mainClass.set 'com.newrelic.app.Application'
}

configurations.all {
  exclude module: 'spring-boot-starter-logging'
}

dependencies {
  implementation 'io.opentelemetry:opentelemetry-sdk'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'io.opentelemetry:opentelemetry-exporter-logging'
  implementation 'io.opentelemetry:opentelemetry-semconv'

  implementation platform(SpringBootPlugin.BOM_COORDINATES)
  implementation 'io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java8'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-6.0'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.17'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}