plugins {
  id 'java-library'
  id 'org.springframework.boot' version '2.6.7'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

bootRun {
  mainClass.set 'com.newrelic.app.Application'
}

configurations.all {
  exclude module: 'spring-boot-starter-logging'
}
// Force upgrade to appease snyk
ext['spring-framework.version'] = '5.3.20'

dependencies {
  implementation 'io.opentelemetry:opentelemetry-sdk'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp-logs'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp-common'
  implementation 'io.opentelemetry:opentelemetry-exporter-logging'
  implementation 'io.opentelemetry:opentelemetry-semconv'

  implementation 'io.opentelemetry.instrumentation:opentelemetry-runtime-metrics'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-5.3'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.17'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}