plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

bootRun {
    mainClass.set 'com.example.demo.Application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation platform('io.opentelemetry:opentelemetry-bom:1.9.1')
    implementation platform('io.opentelemetry:opentelemetry-bom-alpha:1.9.1-alpha')
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    implementation platform('io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.9.1-alpha')
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-3.1'
}
