plugins {
  id 'com.diffplug.spotless' apply false
}

def otelInstrumentationVersion = "2.9.0-alpha";

subprojects {
  pluginManager.withPlugin('java') {
    apply plugin: 'com.diffplug.spotless'

    java {
      toolchain {
        languageVersion = JavaLanguageVersion.of(17)
      }
    }

    spotless {
      java {
        googleJavaFormat()
      }
    }

    repositories {
      mavenCentral()
      // Uncomment to access snapshots
      // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    test {
      useJUnitPlatform()
    }

    ext.otelInstrumentationVersion = otelInstrumentationVersion;

    dependencies {
      implementation platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${otelInstrumentationVersion}")
    }
  }
}