pluginManagement {
  plugins {
    id 'com.diffplug.spotless' version '8.6.0'
    id 'org.springframework.boot' version '4.0.6'
    id 'com.gradleup.shadow' version '9.4.2'
  }
}

rootProject.name = "newrelic-opentelemetry-examples-java"
include 'agent-nr-config:application'
include 'agent-nr-config:config-extension'
include 'logs-in-context-log4j2'
include 'micrometer-shim'
